* {
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 1em;
  line-height: 1.45;
}

.nav {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 0;
}

.nav > li {
  margin: 1rem 1.3rem;
  white-space: nowrap;
}

.dialog {
  width: 400px;
  max-width: 100%;
  height: auto;
  padding: 30px;
  background-color: #fefefe;
  border-radius: 4px;
  border: 0.5px solid #999;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.dialog--cookie-dialog {
  position: fixed;
  top: 1em;
  left: 1em;
}

@media screen and (min-width: 610px) {
  .container {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1fr);
    grid-gap: 40px;
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
  }
}

hr {
  margin: 2em auto;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  width: 410px;
  max-width: 100%;
  max-width: 100%;
  padding: 0;
  border: none;
}

label {
  align-self: center;
  text-align: right;
}

input {
  width: auto;
  max-width: 100%;
}

input,
button,
.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
}

button,
.button {
  grid-column: span 2;
  display: block;
  margin: auto;
  padding: 5px 20px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  appearance: none;
  box-shadow: none;
}

*[hidden] {
  display: none;
}

.button-with-child {
  position: relative;
  width: 250px;
  height: 40px;
}

.button-with-child i {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

dl {
  text-align: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

dt {
  font-weight: bold;
  margin-top: 1em;
}

dt::after {
  content: ':'
}
